{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAGAR87\\SQLEXPRESS01;Initial Catalog=ShopNowDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "Secret": "This is the place where real programmers get involved to make normal life easier"

  },

  "AllowedHosts": "*"
}
